// ============================================================
//  MENSA Infrastructure — Bind9 Global Options
//  Author : Wampamba Festo (Lead Software Engineer & Architect)
// ============================================================

options {
    directory "/var/cache/bind";

    forwarders {
        8.8.8.8;
        8.8.4.4;
        1.1.1.1;
    };
    forward only;

    dnssec-validation auto;

    listen-on     { any; };
    listen-on-v6  { any; };

    allow-query {
        localhost;
        172.28.0.0/24;
        192.168.0.0/16;
        10.0.0.0/8;
    };

    allow-recursion {
        localhost;
        172.28.0.0/24;
        192.168.0.0/16;
        10.0.0.0/8;
    };

    version       "MENSA-DNS-1.0";
    allow-transfer { none; };
    recursion yes;
    auth-nxdomain no;
};
